{
  "name": "node-sensor",
  "version": "0.0.0",
  "description": "node.js lib for Variable Inc.'s NODE sensor",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeepmistry/node-node-sensor.git"
  },
  "keywords": [
    "node",
    "sensor",
    "variable",
    "inc."
  ],
  "author": "Sandeep Mistry <sandeep.mistry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandeepmistry/node-node-sensor/issues"
  },
  "homepage": "https://github.com/sandeepmistry/node-node-sensor",
  "devDependencies": {
    "jshint": "~2.4.1",
    "bleno": "~0.1.1",
    "async": "~0.2.9"
  },
  "dependencies": {
    "noble": "~0.2.7"
  }
}
